.header {
  position: fixed;
  top: 0px;
  z-index: 9999;
  width: 100%;
  max-width: 1000px;
  padding: 12px 0;
  padding-left: 12px;
  .placebtn {
    display: flex;
    background-color: rgba(255, 255, 255, 0.2);
    border: none !important;
    color: #ffffff;
    justify-content: flex-start;
    align-items: center;
    padding-left: 12px;
    width: 100%;
  }
}
.activetag {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  h2 {
    font-size: 16px;
    margin: 0;
    margin-right: 12px;
  }
}
