#root {
  height: 100%;
}

.slider-decorator-0 {
  bottom: 16px !important;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag {
  padding: 4px 6px;
  background-color: #f0f0f0;
  color: #666;
  display: inline-block;
  margin: 0 4px 4px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.am-list-view-scrollview-content {
  width: 100% !important;
}

.am-list-view-scrollview {
  height: 100% !important;
}

.am-list-header {
  padding: 0 !important;
}

.am-pull-to-refresh-content {
  transition: all 0s;
}

.notrans {
  .am-pull-to-refresh-content {
    transform: none !important;
    transition: all 0s;
  }
}

.oneline {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-view-section-body {
  padding-bottom: 8px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 8px;
    background-color: rgb(245, 245, 249);
  }
}

.rumtime-keep-alive-layout {
  height: 100%;
}
.rumtime-keep-alive-layout-no {
  height: 100%;
}
.am-list-content {
  width: 110px !important;
  flex: initial !important;
}

.am-list-extra {
  flex: 1 !important;
  text-align: right;
}

.totitle {
  background-color: #1fc8db;
  background-image: linear-gradient(
    141deg,
    #1dc7f4 0%,
    #1fc8db 51%,
    #2cb5e8 75%
  );
}

.am-search {
  position: relative;
  display: flex;
  align-items: center;
  height: 54px !important;
  padding: 0 8px;
  overflow: hidden;
  background-color: #fff !important;
}

.am-search-input {
  flex: 1 1;
  position: relative;
  width: 100%;
  height: 32px !important;
  overflow: hidden;
  background-color: #f0f0f0 !important;
  background-clip: padding-box;
  overflow: hidden;

  > div {
    height: 100% !important;
    line-height: 30px !important;
  }
}

.am-search-value {
  height: 32px !important;
}
.ant-collapse-borderless > .ant-collapse-item {
  border-color: #f9f9f9 !important;
  background-color: #fff;
}

.search {
  .ant-collapse-borderless {
    background-color: #fff;
  }
}
.am-search-input .am-search-clear {
  padding: 8.5px !important;
}

.alert-enter {
  height: 0px;
  overflow: hidden;
}

.alert-enter-active {
  height: 111px;
  transition: all 300ms;
}

.alert-exit {
  height: 111px;
  overflow: hidden;
}

.alert-exit-active {
  height: 0px;
  transition: all 300ms;
}

.opacity-enter {
  opacity: 0;
}
.opacity-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}
.opacity-exit {
  opacity: 1;
}
.opacity-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}
